@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Rock+Salt&display=swap');
:root{
    --primary-color: #D1345B;
    --secondary-color: #F5F5F5;
    --cyan-color: #7FFFD4;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #070707;
    scroll-behavior: smooth;
    --card-background-color: rgba(255, 255, 255, .015);
    --card-border-color: rgba(255, 255, 255, 0.1);
    --card-box-shadow-1: rgba(0, 0, 0, 0.05);
    --card-box-shadow-1-y: 3px;
    --card-box-shadow-1-blur: 6px;
    --card-box-shadow-2: rgba(0, 0, 0, 0.1);
    --card-box-shadow-2-y: 8px;
    --card-box-shadow-2-blur: 15px;
    --card-label-color: #FFFFFF;
    --card-icon-color: #D4D4D8;
    --card-icon-background-color: rgba(255, 255, 255, 0.08);
    --card-icon-border-color: rgba(255, 255, 255, 0.12);
    --card-shine-opacity: .1;
    --card-shine-gradient: conic-gradient(from 205deg at 50% 50%, rgba(16, 185, 129, 0) 0deg, #10B981 25deg, rgba(52, 211, 153, 0.18) 295deg, rgba(16, 185, 129, 0) 360deg);
    --card-line-color: #2A2B2C;
    --card-tile-color: rgba(16, 185, 129, 0.05);
  
    --card-hover-border-color: rgba(255, 255, 255, 0.2);
    --card-hover-box-shadow-1: rgba(0, 0, 0, 0.04);
    --card-hover-box-shadow-1-y: 5px;
    --card-hover-box-shadow-1-blur: 10px;
    --card-hover-box-shadow-2: rgba(0, 0, 0, 0.3);
}
.topbar{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 7px 17px;
    box-shadow: 0 8px 100px 0px #000000;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
.topbar > .socials{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.topbar > .socials > a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: medium;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-self: center;
}
.topbar > .socials > a > span{
    width: 100%;
    font-weight: 500;
}
.topbar > .support{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
}
.support > a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}
header{
    background: url('../assets/background_header.svg') no-repeat;
    background-position: top;
    background-color: black;
    background-size: cover;
    width: 100%;
    padding-top: 1rem;
}
.btn-primary{
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}
.btn-secondary{
    background-color: transparent !important;
    border-color: var(--primary-color) !important;
}
.btn-primary:hover{
    background-color: #B82E4D !important;
}
.btn-secondary:hover{
    background-color: var(--primary-color) !important;
    color: white !important;
}
.navbar-collapse{
    justify-content: center;
}
.nav-link{
    color: white !important;
    font-weight: 500;
    width: fit-content;
}

.nav-link:hover{
    color: var(--primary-color) !important;
    border-bottom: 1px solid var(--primary-color);
}
.hero > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6rem 0;
    width: 50%;
    text-align: center;
}
.announcement{
    background-color: rgb(80, 80, 80, 17%);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3px 2rem;
    gap: 10px;
    width: fit-content;
    margin: 0 auto;
    border-radius: 5px;
}
.announcement > span{
    color: var(--cyan-color);
    font-weight: bolder;
}
.announcement > p{
    color: white;
    font-weight: 500;
    margin: 0;
}
.hero > .container > h1{
    font-size: 3rem;
    font-weight: 700;
    color: white;
}
.hero > .container > h1 > span{
    color: var(--primary-color);
}
.hero > .container > p{
    font-size: 22px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 2rem;
}
.status-circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #00ff8b;
    box-shadow: 0 0 8px 1px #00ff8b;
    margin-right: 3pX;
}
.minecraft-asset{
    text-align: right;
    background: linear-gradient(359deg, black, transparent);
    margin-top: -12rem;
}
.minecraft-asset > img{
    opacity: 0.7;
}
.why-us{
    background-color: rgba(52, 84, 209, 0.1);
    padding: 3rem;
}
.why-us p{
    color: #AFAFAF;
    width: 80%;
}
.why-us h2{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}
.why-us-item{
    display: flex;
    flex-direction: row;
    gap: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 1rem;
    align-items: center;
}
.why-us-item > h4{
    color: white;
    font-weight: 600;
}
.features{
    margin-top: 5rem;
}
.features .title{
    text-align: center;
    width: fit-content;
    margin: 0 auto;
}
.features-rows{
    width: 100%;
    box-shadow: 0 8px 100px 0px #000000;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 4rem 0;
}
.features .title > p{
    color: var(--cyan-color);
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    font-variant: small-caps;
}
.features .title > h2{
    color: white;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
}
.features .feature-item{
    padding: 1rem;
}
.feature-item > .feature-header{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.feature-item > .feature-header > svg{
    width: 35px;
    height: 35px;
    color: aquamarine;
    box-shadow: 0 8px 100px 0px #000000;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgb(111 223 185);
    padding: 2px;
    border-radius: 50%;
}
.feature-item > .feature-header > h4{
    color: white;
    font-weight: 600;
    margin-bottom: 0;
}
.feature-item > p{
    color: #AFAFAF;
    font-weight: 500;
}
.features .row{
    flex-wrap: nowrap;
    margin: 0;
    width: 100%;
}
.soon-services{
    font-family: "Rock Salt", cursive;
    color: #6B6B6B;
}
.plans{
    margin-top: 5rem;
}
.plans .title{
    text-align: center;
}
.plans .title > p{
    color: var(--cyan-color);
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    font-variant: small-caps;
}
.plans .title > h2{
    color: white;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
}
.plans button.active{
    color: white !important;
    background: var(--primary-color) !important;
    border: 0;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
}
.plans .nav-link{
    border-radius: 50px;
}
.plans .nav-link:hover{
    border: 0;
    border-radius: 50px;
    background-color: #d1345b54;
}
.plans .nav-tabs{
    background: #2E2E2E;
    width: fit-content;
    margin: 2rem auto;
    padding: 6px;
    border-radius: 50px;
    border: 0;
}
.plans .nav-link{
    border: 0;
}
.plan-item{
    background: url('../assets/Background-plan.jpg') no-repeat;
    background-size: cover;
    width: fit-content;
    padding: 1rem;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.plan-item-header{
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 10px 10px 0 0;
}
.plan-item-header > h4{
    font-weight: 800;
    margin: 0;
}
.plan-item-header > p{
    font-weight: 500;
    color: #CAFFF9;
    margin: 0;
}
.plan-item-body{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.plan-item-body > p > svg{
    color: #AFAFAF;
    font-weight: 600;
}
.plan-item-body > p{
    color: white;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-variant: small-caps;
    margin: 0;
}
.plan-item-footer{
    padding: 1rem;
    text-align: center;
}
.plan-item-footer > h3{
    color: white;
    font-weight: 800;
}
.plan-item-footer > h3 > span{
    font-variant: small-caps;
}
.plan-item-footer > .btn{
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
#bundle-tab-pane .plan-item{
    background: url('../assets/buddles_background.jpg') no-repeat;
    background-size: cover;
}
#dedicated-tab-pane .plan-item{
    background: url('../assets/semidedicated_background.jpg') no-repeat;
    background-size: cover;
}
world-map{
    display: block;
    position: relative;
    max-width: 900px;
    margin: auto;
  }

.location-item{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 8px 100px 0px #000000;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    height: 100%;
}
.live-locations{
    position: absolute;
    top: 6%;
    left: 6%;
    background: #ee334b;
    padding: 0 0.75rem !important;
    border-radius: 4px;
}
.live-locations > span{
    font-weight: 700;
    color: #ffffff;
}
.location-item > div{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
}
.location-item >div > img{
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
.location-item > div > h5{
    color: white;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}
.location-item > p{
    color: #AFAFAF;
    font-weight: 500;
    margin: 0;
    text-align: center;
    align-self: center;
    padding: 0 1rem;
}
.location-title{
    text-align: center;
}
.location-title > p{
    color: var(--cyan-color);
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    font-variant: small-caps;
}
.location-title > h2{
    color: white;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
}
.locations{
    margin: 5rem 0;
}
#result {
    font-size: 24px;
    margin-top: 20px;
}
#networkStateIcon {
    width: 50px;
    height: 50px;
    margin-top: 10px;
}
.ping-test {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ping-test > div{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.ping-test > h4{
    color: white;
    font-weight: 600;
    margin: 0;
    text-transform:capitalize;
    font-variant: small-caps;
}
.ping-test > button{
    text-transform: uppercase;
    font-weight: 700;
    width: fit-content;
}
.ping-test > .result{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.contact-us {
    background-color: #15161e;
    padding: 3rem;
}
.contact-us-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
    padding: 0 0.5rem;
    box-shadow: 0 8px 100px 0px #000000;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 31%;
    color: unset;
    text-decoration: none;
    margin: 1rem 0;
}
.contact-us-item > .contact-us-icon{
    padding: 1rem;
    border-radius: 50%;
    color: white;
}
.contact-us-item > .contact-us-icon > img{
    width: 50px;
    height: 50px;
}
.contact-us-content > h5{
    color: white;
    font-weight: 600;
    margin: 0;
}
.contact-us-content > p{
    color: #AFAFAF;
    font-weight: 500;
    margin: 0;
    font-size: small;
}
.contact-us > .container> p {
    color: var(--cyan-color);
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    font-variant: small-caps;
    font-size: small;
}
.contact-us > .container > h2 {
    color: white;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
}
.parrot{
    position: relative;
    width: fit-content;
}
.parrot > h2{
    color: white;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
    width: fit-content;
}
.parrot > img{
    position: absolute;
    width: 60px;
    height: 60px;
    left: 86%;
    top: -108%;
}
.contact-us-item > p {
    color: #AFAFAF;
    font-weight: 500;
    margin: 0;
}
.contact-us-item > a {
    font-weight: 600;
    text-decoration: none;
    width: fit-content;
}
.contact-us .col-lg-4 > img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 100px 0px #19875436;
}
.contact-us .col-lg-4 {
    height: fit-content;
}
.contact-us-item:hover {
    background-color: #ee334b;
    border: 1px solid #ee334b;
}
.contact-us-item:hover p{
    color: white;
}
footer h5{
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    border-bottom: 2px solid var(--primary-color);
    width: fit-content; 
    letter-spacing: 1px;
}
footer .nav-link{
    color: #979797 !important;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
footer .support-live{
    background: #37ffa27d;
    padding: 3px 8px;
    border-radius: 5px;
    color: #ffffff;
    font-size: smaller;
    font-weight: 600;
}
footer .socials img{
    width: 30px;
    height: 30px;
}
.m-navbar{
    display: none;
}
.disabled{
    pointer-events: none;
    cursor: not-allowed;
    background-color: #6c757d;
    border-color: #6c757d;

}
.text-blublu{
    color: #7FFFD4;
}
.section-title{
    font-weight: 700;
    text-align: center;
    color: white;
    text-transform: uppercase;
    list-style: circle;
    display: list-item;
    width: fit-content;
    margin: 0 auto;
    list-style: lao;
    list-style-position: inside;
}
.section-title::marker{
    color: var(--primary-color);
}
.service{
    width: 346px;
    height: 100%;
    position: relative;
    flex-shrink: 1;
    padding: 0;
}
.service > .service-icon{
    text-align: center;
    position: absolute;
    width: 100%;
    top: -28px;
    filter: brightness(0.5);
}
.service-icon > img{
    width: 31%;
    height: 100%;
}
.service > .service-content{
}
.service-content > h4{
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    padding: 1rem 0;
    padding-bottom: 0;
}
.service > .service-content > p{
    display: none;
}
.service-img > picture img{
    width: 346px;
    object-fit: cover;
    border-radius: 10px;
}
.service-img{
    filter: blur(1px);
}
.service:hover{
    scale: 1.1;
    animation: scale 0.5s ease-in-out;
    
}
.service:hover .service-img{
    filter: blur(0);
}
.service:hover .service-content > p{
    display: block;
    text-align: center;
    font-size: medium;
    font-weight: 600;
    color: #7FFFD4;
}
.service:hover .service-icon{
    filter: brightness(1);
}
.service:nth-child(2) > .service-icon{
    top: -68px;
}
.our-services{
    padding: 3rem 0;
    background-color: #15161e;
}
@media screen and (max-width: 768px){
    .topbar{
        display: none;
    }
    nav{
        display: none !important;
    }
    .navbar {
        width: 100%;
        box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
        display: block;
      }
    
      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
        width: 100%;
      }
    
      .navbar .menu-items {
        display: flex;
      }
    
      .navbar .nav-container li {
        list-style: none;
      }
    
      .navbar .nav-container a {
        text-decoration: none;
        color: var(--WHITE-C);
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        display: flex;
        padding: 10px 27px 6px 7px;
        gap: 17px;
        border-radius: 10px;
        background-color: transparent;
        margin-left: 7rem;
      }
    
      .navbar .nav-container a:hover {
        font-weight: bolder;
      }
    
      .nav-container {
        display: block;
        position: relative;
        height: 60px;
      }
    
      .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        right: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
      }
    
      .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    
      .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #ffffff;
      }
    
      .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.1s ease-in-out;
      }
    
      .nav-container .hamburger-lines .line2 {
        transition: transform 0.1s ease-in-out;
      }
    
      .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.1s ease-in-out;
      }
    
      .navbar .menu-items {
        background: var(--primary-color);
        padding-top: 120px;
        padding-bottom: 120px;
        height: 100vh;
        width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        text-align: center;
      }
    
      .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: bolder;
        color: #F5F5F5;
        text-transform: uppercase;
      }
      .navbar .logo {
        position: absolute;
        font-size: 1.2rem;
        color: #0e2431;
      }
      .m-navbar{
        padding: 0 !important;
      }
      .nav-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
        z-index: 1;
      }
    
      .hamburger-lines .line1 {
        transition: transform 0.3s ease,  white 0.3s ease;
      }
      
      .hamburger-lines .line2 {
        transition: transform 0.3s ease;
      }
      
      .hamburger-lines .line3 {
        transition: transform 0.3s ease,  white 0.3s ease;
      }
      
      .hamburger-lines.checked .line1 {
        transform: rotate(45deg);
        background: white !important;
      }
      
      .hamburger-lines.checked .line2 {
        transform: scaleY(0);
      }
      
      .hamburger-lines.checked .line3 {
        transform: rotate(-45deg);
        background: white !important;
      }
      
      .nav-container input[type="checkbox"]:checked ~ .logo {
        display: none;
      }
      .minecraft-asset{
        display: none;
      }
      .hero > div{
        width: 100%;
        padding: 6rem 1rem;
        margin: 0;
      }
      .features .col-lg-4{
        width: fit-content;
      }
      .plans .col-lg-3{
        margin: 1rem 0;
      }
      .plans .col-lg-4{
        margin: 1rem 0;
      }
}
.span-notes{
    color: #AFAFAF;
    font-weight: 500;
    font-size: 14px;
    margin: 0;
}

.plans p > a{
    color: var(--primary-color);
}
.aboutus{
    padding: 1rem;
}
.aboutus img{
    width: 50px;
    margin: 0 auto;
}
.aboutus h1{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}
.about-us{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    padding: 1rem 2rem;
    margin-top: -6rem;
}
.about-us p{
    color: white;
    font-weight: 500;
    margin: 0;
}
.about-us h2{
    color: white;
    font-weight: 800;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.our-mission{
    padding: 3rem;
}
.our-mission h2{
    color: white;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
}
.our-mission p{
    color: #AFAFAF;
    font-weight: 500;
    margin: 0;
}
.our-mission h4{
    color: white;
    font-weight: 600;
    margin: 0;
}
.our-mission svg{
    fill: var(--primary-color);
    font-weight: 600;
}
.team .card{
    background: black;
    border: 1px solid var(--primary-color);
    color: white;
}
.team .btn-outline-primary{
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.team .btn-outline-primary:hover{
    background-color: var(--primary-color);
    color: white;
}
.team  small{
    color: #64748b;
}
.w-fit{
    width: fit-content;
}
.hiring-card{
    background: linear-gradient(126deg, rgba(129,16,44,1) 0%, rgba(209,52,91,1) 36%, rgba(209,52,91,1) 100%);
    border: 1px solid var(--primary-color);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    width: fit-content;
    margin: 0 auto;
}
.hiring-card small{
    color: white;
}
.hiring-card .btn-primary{
    background-color:  #662b2b !important;
    border-color: var(--primary-color);
}

.legals .sidebar{
    display: flex;
    flex-direction: column;
    background: black;
    width: fit-content;
    padding: 2rem 3rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    gap: 20px;
    height: fit-content;
}
.legals{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
.legals .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: var(--primary-color);
    color: white;
}
.legals h2{
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}
.legals .tab-content{
    width: 50%;
    background: black;
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
}
.plans .tab-content>.active{
    height: auto;
}
.tab-content>.active {
    display: block;
}
.discord-link{
    align-items: center;
}
embed{
}
.download-btn{
    display: flex;
    width: fit-content;
    gap: 10px;
}
.download-btn > svg{
    width: 20px;
    height: 20px;
}
.soon-product{
    background: var(--bs-cyan);
    color: #ffffff;
    padding: 3px 8px;
    border-radius: 50px;
    font-size: small;
    box-shadow: 0 0 10px 0px #0dcaf08f;
}
.last-footer{
    box-shadow: 0 8px 100px 0px #15161e;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 0 !important;
    padding: 0 1rem !important;
    margin: 1rem 0;
    BACKGROUND: #15161e38;
}
@media screen and (max-width: 1024px) {
    .live-locations > span{
        font-size: small;
    }
    .last-footer > img{
        width: 36%;
    }
    .last-footer{
        flex-direction: column !important;
        padding: 1rem 0 !important;
    }
}
@media screen and (max-width: 768px){
    .features .row{
        flex-wrap: wrap;
    }
    .legals{
     flex-direction: column;
     padding: 2rem;
    }
    .legals .sidebar{
        width: 100%;
    }
    .legals .tab-content{
        width: 100%;
    }
    .why-us .mm-0 {
        margin: 0 !important;
        margin-top: 1rem !important;
    }
    .why-us .mm-0 > .col-lg-6{
        padding: 0 !important;
    }
    .gap-m-4{
        gap: 1rem;
    }
    .announcement{
        padding: 3px 1rem;
    }
    .plan-item{
        width: 100%;
    }
    .contact-us .help-containers{
        flex-direction: column;
    }
    .contact-us-item{
        width: 100%;
    }
    .contact-us-item {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact-us-content{
        text-align: center;
    }
    .parrot > img {
        position: absolute;
        width: 60px;
        height: 60px;
        left: 84%;
        top: -143%;
    }
    .service > .service-content > p{
        display: block;
        text-align: center;
        font-size: medium;
        font-weight: 600;
        color: #7FFFD4;
    }
    .our-services .gap-5{
        gap: 5rem !important;
    }
    .last-footer > img {
        width: 84%;
    }
    .last-footer > p{
        text-align: center;
    }
    header{
        padding: 0;
    }
 }
@media screen and (max-width: 320px) {
    header .logo img{
        width: 80%;
    }

}